<?php

return [
    'DB_HOST' => 'mysql',
    'DB_NAME' => 'library_books',
    'DB_USER' => 'root',
    'DB_PASS' => '123',

    'JWT_SECRET'  => 'test',
    'JWT_ISSUER'  => 'book-library-api',
    'JWT_LIFETIME'=> 3600, // 1 hour
];
